# dbfsharp

./: .editorconfig  .gitignore  DbfSharp.sln  LICENSE  README.md  processes.txt
.githooks/: pre-push
.github/workflows/: build-release.yml  publish-nuget.yml
BenchmarkDotNet.Artifacts/results/: DbfSharp.Benchmark.DbfReaderBenchmarks-report-github.md  DbfSharp.Benchmark.DbfReaderBenchmarks-report.csv  DbfSharp.Benchmark.DbfReaderBenchmarks-report.html
DbfSharp.Benchmark/: DbfFileGenerator.cs  DbfReaderBenchmarks.cs  DbfSharp.Benchmark.csproj  Program.cs
DbfSharp.Console/: DbfSharp.Console.csproj  Program.cs  README.md
DbfSharp.Console/Commands/: ExportCommand.cs  InfoCommand.cs  ReadCommand.cs  ValidateCommand.cs
DbfSharp.Console/Commands/Helpers/: CommonHelpers.cs
DbfSharp.Console/Commands/Settings/: InfoSettings.cs  ReadSettings.cs
DbfSharp.Console/Extensions/: InputSourceExtensions.cs
DbfSharp.Console/Formatters/: CsvFormatter.cs  ExcelFormatter.cs  FormatterFactory.cs  FormatterOptions.cs  IConsoleFormatter.cs  IDbfFormatter.cs  IFileOnlyFormatter.cs  JsonFormatter.cs  TableFormatter.cs
DbfSharp.Console/Utils/: InputSourceResult.cs  StdinHelper.cs  TextWriterStream.cs
DbfSharp.ConsoleAot/: DbfSharp.ConsoleAot.csproj  Program.cs  README.md
DbfSharp.ConsoleAot/Commands/: DbfCommands.cs  InfoCommand.cs  ReadCommand.cs
DbfSharp.ConsoleAot/Commands/Configuration/: InfoConfiguration.cs  ReadConfiguration.cs
DbfSharp.ConsoleAot/Commands/Helpers/: CommonHelpers.cs
DbfSharp.ConsoleAot/Diagnostics/: ExceptionMapper.cs  PerformanceProfiler.cs
DbfSharp.ConsoleAot/Extensions/: InputSourceResultExtensions.cs
DbfSharp.ConsoleAot/Formatters/: CsvFormatter.cs  FormatterConfiguration.cs  FormatterFactory.cs  GeoJsonFormatter.cs  IDbfFormatter.cs  JsonFormatter.cs  OutputFormat.cs  TableFormatter.cs
DbfSharp.ConsoleAot/Input/: InputResolver.cs  InputSource.cs  ShapefileInputSource.cs  StreamUtilities.cs
DbfSharp.ConsoleAot/Output/: StreamBridge.cs
DbfSharp.ConsoleAot/Output/Table/: ConsoleTableWriter.cs  TableBorderStyle.cs  TableBorderStyles.cs  TableRenderer.cs
DbfSharp.ConsoleAot/Text/: EncodingResolver.cs  FileSize.cs
DbfSharp.ConsoleAot/Validation/: ArgumentValidator.cs  ValidationResult.cs
DbfSharp.Core/: DbfField.cs  DbfHeader.cs  DbfReader.cs  DbfReaderOptions.cs  DbfRecord.cs  DbfSharp.Core.csproj  DbfStatistics.cs  DbfWarningEventArgs.cs  DbfWarningType.cs  README.md  ShapefileFeature.cs  ShapefileHeader.cs  ShapefileIndex.cs  ShapefileReader.Spatial.cs  ShapefileReader.cs  ShapefileRecord.cs  SpanDbfRecord.cs  SpanRecordEnumerable.cs
DbfSharp.Core/Enums/: CodePage.cs  DbfVersion.cs  FieldType.cs
DbfSharp.Core/Exceptions/: DbfException.cs  DbfNotFoundException.cs  FieldParseException.cs  MissingMemoFileException.cs  UnsupportedDbfVersionException.cs
DbfSharp.Core/Geometry/: BoundingBox.cs  Coordinate.cs  MultiPatch.cs  MultiPoint.cs  NullShape.cs  Point.cs  PolyLine.cs  Polygon.cs  Shape.cs  ShapeType.cs
DbfSharp.Core/Memo/: BinaryMemo.cs  Db3MemoFile.cs  Db4MemoFile.cs  IMemoFile.cs  MemoData.cs  MemoFileFactory.cs  NullMemoFile.cs  ObjectMemo.cs  PictureMemo.cs  TextMemo.cs  VfpMemoFile.cs
DbfSharp.Core/Parsing/: FieldParser.cs  FieldParserBase.cs  IFieldParser.cs  ShapeParser.cs
DbfSharp.Core/Projection/: CodePageFile.cs  CoordinateTransformation.cs  EpsgDatabase.cs  ProjectionFile.cs  TransformationEngine.cs  WktParser.cs
DbfSharp.Core/Spatial/: RTreeEntry.cs  RTreeNode.cs  SpatialIndex.cs  SpatialOperations.cs
DbfSharp.Core/Utils/: ArrayPoolMemoryBuilder.cs  BinaryReaderExtensions.cs  ChunkedMemoryMappedAccessor.cs  ShapefileDetector.cs  SpanRecordEnumerable.cs  StreamExtensions.cs  UnsafeBinaryReaderExtensions.cs
DbfSharp.Tests/: ActualFileStructureTest.cs  Db4MemoFileTests.cs  DbfAsyncTests.cs  DbfEncodingTests.cs  DbfExceptionTests.cs  DbfFieldTests.cs  DbfFieldTypeTests.cs  DbfHeaderTests.cs  DbfMemoFileTests.cs  DbfMetadataValidationTests.cs  DbfReaderBasicTests.cs  DbfReaderOptionsTests.cs  DbfReaderTests.cs  DbfSharp.Tests.csproj  DbfVersionExtensionsTests.cs  FieldParserTests.cs  MemoDataTests.cs  TestHelper.cs  TestInitializer.cs  VfpMemoFileTests.cs
DbfSharp.Tests/Formatters/: GeoJsonFormatterTests.cs
DbfSharp.Tests/Geometry/: BoundingBoxTests.cs  CoordinateTests.cs  MultiPatchTests.cs  PointTests.cs  PolyLineTests.cs  PolygonTests.cs
DbfSharp.Tests/Projection/: AdvancedWktParsingTests.cs  CodePageFileTests.cs  CoordinateTransformationTests.cs  EpsgDatabaseTests.cs  ProjectionFileTests.cs  ProjectionTypeTests.cs  TransformationEngineTests.cs
DbfSharp.Tests/Resources/: cp1251.txt  dbase_02.txt  dbase_03.txt  dbase_03_cyrillic.txt  dbase_30.txt  dbase_31.txt  dbase_32.txt  dbase_83.txt  dbase_83_missing_memo.txt  dbase_8b.txt  dbase_8c.txt  dbase_f5.txt  invalid_value.txt  people.txt  polygon.txt
DbfSharp.Tests/Resources/shp/: trAirHeli.dbf  trAirHeli.sbn  trAirHeli.sbx  trAirHeli.shp  trAirHeli.shp.xml  trAirHeli.shx  trAirRun.dbf  trAirRun.sbn  trAirRun.sbx  trAirRun.shp  trAirRun.shp.xml  trAirRun.shx  trAirRunLight.dbf  trAirRunLight.sbn  trAirRunLight.sbx  trAirRunLight.shp  trAirRunLight.shp.xml  trAirRunLight.shx  trAirTaxi.dbf  trAirTaxi.sbn  trAirTaxi.sbx  trAirTaxi.shp  trAirTaxi.shp.xml  trAirTaxi.shx  trAirTaxiLight.dbf  trAirTaxiLight.sbn  trAirTaxiLight.sbx  trAirTaxiLight.shp  trAirTaxiLight.shp.xml  trAirTaxiLight.shx  trCityCenterline.sbn  trCityCenterline.sbx  trCityCenterline.shp  trCityCenterline.shp.xml  trCityCenterline.shx  trEdge.sbn  trEdge.sbx  trEdge.shp.xml  trEdge.shx  trMilemarkers.dbf  (+17 more)
DbfSharp.Tests/Shapefile/: ShapeParserTests.cs  ShapefileHeaderTests.cs  ShapefileIndexTests.cs  ShapefileReaderTests.cs
DbfSharp.Tests/Spatial/: SpatialIndexTests.cs  SpatialOperationsTests.cs
DbfSharp.Tests/TestResults/7006b7aa-b349-4683-b050-68eda4830cd7/: coverage.cobertura.xml
