<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- .NET Tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dbfsharp</ToolCommandName>
    <PackageId>DbfSharp</PackageId>
    <Version>0.1.7</Version>
    <Authors>Tomas Stropus</Authors>
    <Description>Cross-platform command-line tool for reading and processing DBF (dBASE) database files</Description>
    <PackageTags>dbf;dbase;database;cli;tool</PackageTags>
    <PackageProjectUrl>https://github.com/emmorts/DbfSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emmorts/DbfSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbfSharp.Core\DbfSharp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
